{
  "name": "uni-exams",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startd": "nodemon ./bin/www",
    "test-api": "mocha --reporter spec --timeout 15000  \"test/api/test.js\"",
    "test-angular": "karma start",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha \"test/api/test.js\"",
    "compile-sass": "del-cli public/js/app && del-cli public/stylesheets/style.css && del-cli public/stylesheets/style.css.map && sass ./public/stylesheets/style.sass:public/stylesheets/style.css",
    "build": "npm run compile-sass && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "npm run compile-sass && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/vendor.bundle.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.shim.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drosi94/uniexams"
  },
  "bugs": {
    "url": "https://github.com/drosi94/uniexams/issues"
  },
  "homepage": "https://github.com/drosi94/uniexams",
  "dependencies": {
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/compiler-cli": "~2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/platform-server": "~2.4.9",
    "@angular/router": "~3.4.9",
    "@angular/upgrade": "~2.4.9",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.37",
    "@types/node": "^7.0.5",
    "angular2-bootstrap-confirm": "^1.0.4",
    "angular2-fontawesome": "^0.8.0",
    "aws-sdk": "^2.6.7",
    "base64-mongo-id": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "crypto": "0.0.3",
    "debug": "~2.6.1",
    "es6-enum": "^1.0.3",
    "es6-shim": "^0.35.1",
    "express": "~4.15.2",
    "express-paginate": "^0.2.1",
    "express-rate-limit": "^2.6.0",
    "hbs": "~4.0.1",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^7.1.9",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.1",
    "mongoose": "^4.6.1",
    "mongoose-paginate": "^5.0.0",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "~1.8.1",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "ng2-bootstrap": "^1.1.16",
    "ng2-ckeditor": "^1.1.5",
    "ng2-datepicker": "^1.1.1",
    "ng2-pdf-viewer": "^1.0.1",
    "ng2-select": "^1.1.1",
    "ng2-toastr": "^1.2.1",
    "ng2-translate": "^5.0.0",
    "nodemailer": "^3.1.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "noogger": "^0.1.4",
    "null-loader": "^0.1.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "positions": "^1.6.1",
    "promised-io": "^0.3.5",
    "pug": "^2.0.0-beta6",
    "query-string": "^4.2.3",
    "randomstring": "^1.1.5",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.2.0",
    "serve-favicon": "~2.4.1",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "angular2-router-loader": "^0.3.2",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.1",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.2",
    "del-cli": "^0.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.1.0",
    "mocha-mongoose": "^1.2.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.10.2",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "pug-html-loader": "^1.0.9",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "superagent": "^3.5.0",
    "typescript": "^2.2.1",
    "webpack": "2.1.0-beta.22",
    "webpack-merge": "^4.0.0"
  }
}
