{
	"UNIVERSITY_GET_SUCCESS_TITLE": "UNIVERSITY_GET_SUCCESS_TITLE",
	"DEPARTMENT_GET_SUCCESS_TITLE": "DEPARTMENT_GET_SUCCESS_TITLE",
	"UNIVERSITY_GET_MAP_SUCCESS_TITLE": "UNIVERSITY_GET_MAP_SUCCESS_TITLE",
	"PROFILE_GET_SUCCESS_TITLE": "PROFILE_GET_SUCCESS_TITLE",
	"LOGIN_SUCCESS_TITLE": "LOGIN_SUCCESS_TITLE",
	"UNIVERSITY_GET_ERROR_TITLE": "UNIVERSITY_GET_ERROR_TITLE",
	"UNIVERSITY_NOT_FOUND": "UNIVERSITY_NOT_FOUND",
	"DEPARTMENT_GET_ALL_SUCCESS_TITLE": "DEPARTMENT_GET_ALL_SUCCESS_TITLE",
	"PROFILE_UPDATE_TITLE": "PROFILE_UPDATE_TITLE",
	"USER_GET_SUCCESS_TITLE": "USER_GET_SUCCESS_TITLE",
	"REGISTER_SUCCESS_TITLE": "REGISTER_SUCCESS_TITLE",
	"UPDATE_USER_SUCCESS_TITLE": "UPDATE_USER_SUCCESS_TITLE",
	"USER_DELETE_SUCCESS_TITLE": "USER_DELETE_SUCCESS_TITLE",
	"COMMENT_CREATE_ERROR": "COMMENT_CREATE_ERROR",
	"COMMENT_CREATE_ERROR_REPLY_NOT_EXISTS": "COMMENT_CREATE_ERROR_REPLY_NOT_EXISTS",
	"COMMENT_CREATE_TITLE_SUCCESS": "COMMENT_CREATE_TITLE_SUCCESS",
	"NO_EMAIL": "NO_EMAIL",
	"NO_PASSWORD": "NO_PASSWORD",
	"EXIST_EMAIL": "EXIST_EMAIL",
	"NO_USER_FOUND": "NO_USER_FOUND",
	"ACCOUNT_CONFIRMED": "ACCOUNT_CONFIRMED",
	"LOGIN_ERROR_WRONG_CREDENTIALS": "LOGIN_ERROR_WRONG_CREDENTIALS",
	"WORD_UNAUTHORIZED": "WORD_UNAUTHORIZED",
	"NOT_AUTHORIZED": "NOT_AUTHORIZED",
	"OLD_PASSWORD_ERROR": "OLD_PASSWORD_ERROR",
	"PROFILE_CREATE_ERROR_TITLE": "PROFILE_CREATE_ERROR_TITLE",
	"PROFILE_CREATE_ERROR_FIRSTNAME": "PROFILE_CREATE_ERROR_FIRSTNAME",
	"PROFILE_CREATE_SUCCESS_TITLE": "PROFILE_CREATE_SUCCESS_TITLE",
	"PROFILE_CREATE_ERROR_ALREADY": "PROFILE_CREATE_ERROR_ALREADY",
	"PROFILE_GET_ERROR_TITLE": "PROFILE_GET_ERROR_TITLE",
	"PROFILE_NOT_FOUND": "PROFILE_NOT_FOUND",
	"PROFILE_UPDATE_ERROR_TITLE": "PROFILE_UPDATE_ERROR_TITLE",
	"PROFILE_UPDATE_ERROR_FIRSTNAME": "PROFILE_UPDATE_ERROR_FIRSTNAME",
	"UNIVERSITY_CREATE_ERROR_TITLE": "UNIVERSITY_CREATE_ERROR_TITLE",
	"UNIVERSITY_CREATE_ERROR_NAME ": "UNIVERSITY_CREATE_ERROR_NAME ",
	"UNIVERSITY_CREATE_ERROR_SHORT_NAME ": "UNIVERSITY_CREATE_ERROR_SHORT_NAME ",
	"UNIVERSITY_CREATE_SUCCESS_TITLE": "UNIVERSITY_CREATE_SUCCESS_TITLE",
	"UNIVERSITY_CREATE_ERROR_EXISTS ": "UNIVERSITY_CREATE_ERROR_EXISTS ",
	"UNIVERSITY_DELETE_TITLE": "UNIVERSITY_DELETE_TITLE",
	"UNIVERSITY_DELETE_ERROR_TITLE": "UNIVERSITY_DELETE_ERROR_TITLE",
	"UNIVERSITY_UPDATE_TITLE": "UNIVERSITY_UPDATE_TITLE",
	"UNIVERSITY_UPDATE_ERROR_TITLE": "UNIVERSITY_UPDATE_ERROR_TITLE",
	"DEPARTMENT_CREATE_ERROR_TITLE": "DEPARTMENT_CREATE_ERROR_TITLE",
	"DEPARTMENT_NO_REQUIRED_FIELDS": "DEPARTMENT_NO_REQUIRED_FIELDS",
	"DEPARTMENT_CREATE_SUCCESS_TITLE": "DEPARTMENT_CREATE_SUCCESS_TITLE",
	"DEPARTMENT_CREATE_ERROR_EXISTS ": "DEPARTMENT_CREATE_ERROR_EXISTS ",
	"DEPARTMENT_GET_ERROR_TITLE": "DEPARTMENT_GET_ERROR_TITLE",
	"DEPARTMENT_NOT_FOUND": "DEPARTMENT_NOT_FOUND",
	"DEPARTMENT_UPDATE_ERROR_TITLE": "DEPARTMENT_UPDATE_ERROR_TITLE",
	"DEPARTMENT_DELETE_SUCCESS_TITLE": "DEPARTMENT_DELETE_SUCCESS_TITLE",
	"DEPARTMENT_DELETE_ERROR_TITLE": "DEPARTMENT_DELETE_ERROR_TITLE",
	"EXAM_CREATE_ERROR_TITLE": "EXAM_CREATE_ERROR_TITLE",
	"COURSE_YEAR_REQUIRED": "COURSE_YEAR_REQUIRED",
	"COURSE_EXAM_TYPE_REQUIRED": "COURSE_EXAM_TYPE_REQUIRED",
	"COURSE_FILE_TYPE_REQUIRED": "COURSE_FILE_TYPE_REQUIRED",
	"COURSE_NOT_FOUND": "COURSE_NOT_FOUND",
	"EXAM_CREATE_SUCESS_TITLE": "EXAM_CREATE_SUCESS_TITLE",
	"EXAM_GET_ERROR_TITLE": "EXAM_GET_ERROR_TITLE",
	"EXAM_NOT_FOUND": "EXAM_NOT_FOUND",
	"EXAM_GET_SUCCESS_TITLE": "EXAM_GET_SUCCESS_TITLE",
	"EXAM_DELETE_SUCCESS_TITLE": "EXAM_DELETE_SUCCESS_TITLE",
	"REGISTER_ERROR_TITLE": "REGISTER_ERROR_TITLE",
	"LOGIN_ERROR_TITLE": "LOGIN_ERROR_TITLE",
	"UPDATE_ERROR_TITLE": "UPDATE_ERROR_TITLE",
	"REPLY_UPVOTE_ERROR_TITLE": "REPLY_UPVOTE_ERROR_TITLE",
	"REPLY_NOT_FOUND": "REPLY_NOT_FOUND",
	"REPLY_UPVOTE_SUCCESS_TITLE": "REPLY_UPVOTE_SUCCESS_TITLE",
	"USER_ALREADY_UPVOTE": "USER_ALREADY_UPVOTE",
	"REPLY_DELETE_UPVOTE_SUCCESS_TITLE": "REPLY_DELETE_UPVOTE_SUCCESS_TITLE",
	"REPLY_REMOVE_UPVOTE_ERROR_TITLE": "REPLY_REMOVE_UPVOTE_ERROR_TITLE",
	"USER_HAS_NOT_UPVOTE": "USER_HAS_NOT_UPVOTE",
	"COURSE_GET_SUCCESS_TITLE": "COURSE_GET_SUCCESS_TITLE",
	"EXAM_UNIQUE_ERROR": "EXAM_UNIQUE_ERROR",
	"DEPARTMENT_GET_MAP_SUCCESS_TITLE": "DEPARTMENT_GET_MAP_SUCCESS_TITLE",
	"DEPARTMENT_UPDATE_TITLE": "DEPARTMENT_UPDATE_TITLE",
	"EXAM_DELETE_ERROR_TITLE": "EXAM_DELETE_ERROR_TITLE",
	"COURSE_GET_ERROR_TITLE": "COURSE_GET_ERROR_TITLE",
	"COURSE_CREATE_ERROR_TITLE": "COURSE_CREATE_ERROR_TITLE",
	"COURSE_CREATE_SUCCESS_TITLE": "COURSE_CREATE_SUCCESS_TITLE",
	"COURSE_DELETE_SUCCESS_TITLE": "COURSE_DELETE_SUCCESS_TITLE",
	"REPLY_CREATE_ERROR_TITLE": "REPLY_CREATE_ERROR_TITLE",
	"REPLY_CREATE_SUCCESS_TITLE": "REPLY_CREATE_SUCCESS_TITLE",
	"REPLY_DELETE_SUCCESS_TITLE": "REPLY_DELETE_SUCCESS_TITLE",
	"REPLY_GET_SUCCESS_TITLE": "REPLY_GET_SUCCESS_TITLE",
	"LOGIN_ERROR_NOT_CONFIRMED": "LOGIN_ERROR_NOT_CONFIRMED",
	"TOO_MANY_REQUESTS": "TOO_MANY_REQUESTS",
	"MY_DEPARTMENT_GET_ERROR_TITLE": "MY_DEPARTMENT_GET_ERROR_TITLE",
	"NO_DEFAULT_DEPARTMENT": "NO_DEFAULT_DEPARTMENT",
	"REPLY_APPROVE_SUCCESS_TITLE": "REPLY_APPROVE_SUCCESS_TITLE",
	"REPLY_DISAPPROVE_SUCCESS_TITLE": "REPLY_DISAPPROVE_SUCCESS_TITLE",
	"REPLY_TOPIC_TEXT_REQUIRED": "REPLY_TOPIC_TEXT_REQUIRED",
	"COMMENT_GET_SUCCESS_TITLE": "COMMENT_GET_SUCCESS_TITLE",
	"PROFILE_FOLLOW_COURSE_SUCCESS_TITLE": "PROFILE_FOLLOW_COURSE_SUCCESS_TITLE",
	"PROFILE_FOLLOW_COURSE_ERROR_TITLE": "PROFILE_FOLLOW_COURSE_ERROR_TITLE",
	"COURSE_ALREADY_FOLLOW": "COURSE_ALREADY_FOLLOW",
	"PROFILE_unFOLLOW_COURSE_SUCCESS_TITLE": "PROFILE_unFOLLOW_COURSE_SUCCESS_TITLE",
	"PROFILE_UNFOLLOW_COURSE_ERROR_TITLE": "PROFILE_UNFOLLOW_COURSE_ERROR_TITLE",
	"COURSE_NOT_FOLLOWED": "COURSE_NOT_FOLLOWED",
	"PROFILE_UNFOLLOW_COURSE_SUCCESS_TITLE": "PROFILE_UNFOLLOW_COURSE_SUCCESS_TITLE",
	"COURSE_NUMBER_OF_TOPICS_REQUIRED": "COURSE_NUMBER_OF_TOPICS_REQUIRED"
}